# ghplayertracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic_cards.json  characters.json  class_brute.json  class_cragheart.json  class_mindthief.json  class_scoundrel.json  class_spellweaver.json  class_tinkerer.json  classes.json  item_categories.json  items.json
app/src/main/java/net/north101/android/ghplayertracker/: AbilityGalleryAdapter.kt  AbilityGalleryFragment.kt  AbilityImageFragment.kt  AbilityImagePagerAdapter.kt  AbilityImagePagerFragment.kt  AttackStatus.kt  BaseViewHolder.java  BaseViewHolder.kt  CardDivider.kt  CardDividerViewHolder.java  CardDividerViewHolder.kt  CardHeaderViewHolder.java  CardInfo.kt  CardViewHolder.java  CardViewHolder.kt  CharacterAbilityDialog.kt  CharacterAbilityViewHolder.kt  CharacterAdapter.kt  CharacterFragment.java  CharacterFragment.kt  CharacterItemDialog.kt  CharacterItemViewHolder.kt  CharacterListAdapter.java  CharacterListAdapter.kt  CharacterListFragment.java  CharacterListFragment.kt  CharacterModel.kt  CharacterNoteDialog.kt  CharacterNoteViewHolder.kt  CharacterPerkNoteViewHolder.kt  CharacterPerkViewHolder.kt  CharacterStatsViewHolder.kt  CharacterTrackerFragment.java  CharacterTrackerFragment.kt  CharacterViewHolder.java  CharacterViewHolder.kt  ClassListAdapter.java  ClassListAdapter.kt  ClassListFragment.java  ClassListFragment.kt  (+62 more)
app/src/main/java/net/north101/android/ghplayertracker/data/: Ability.kt  BasicCards.java  BasicCards.kt  Card.java  Card.kt  CardSpecial.java  CardSpecial.kt  Character.java  Character.kt  CharacterClass.java  CharacterClass.kt  CharacterClassGroup.kt  CharacterList.java  CharacterPerk.java  CharacterPerk.kt  CharacterTracker.java  CharacterTracker.kt  ClassList.java  DeckType.java  DeckType.kt  Elements.java  Elements.kt  Item.kt  ItemCategory.kt  ItemType.kt  Level.java  Level.kt  Perk.java  Perk.kt  PerkAction.java  PerkAction.kt  PerkItem.java  PerkItem.kt  PerkNote.java  PerkNote.kt  PlayedCards.java  PlayedCards.kt  SelectableCharacter.java  SelectableCharacter.kt  Status.java  (+5 more)
app/src/main/java/net/north101/android/ghplayertracker/livedata/: Character.kt  Item.kt  Perk.kt  PerkNote.kt  Summon.kt  Tracker.kt  Util.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/layout/: ability_gallery_item.xml  ability_gallery_layout.xml  ability_image_item.xml  ability_image_viewpager.xml  card_divider_view.xml  card_header_view.xml  card_item_view.xml  character_ability_item.xml  character_ability_layout.xml  character_item.xml  character_item_item.xml  character_item_layout.xml  character_item_type_item.xml  character_item_type_spinner_item.xml  character_item_view.xml  character_layout.xml  character_layout_left.xml  character_layout_right.xml  character_list_layout.xml  character_note_item.xml  character_note_layout.xml  character_perk_item.xml  character_perk_note_item.xml  character_stats_item.xml  character_tracker_complete_layout.xml  character_tracker_deck_item.xml  character_tracker_layout.xml  character_tracker_layout_left.xml  character_tracker_layout_right.xml  character_tracker_stats_item.xml  character_tracker_status_item.xml  character_tracker_summon_item.xml  character_tracker_summon_layout.xml  class_item_view.xml  class_list_layout.xml  edit_number_layout.xml  fragment_gallery_view_pager.xml  fragment_image_detail.xml  fragment_recycler_view.xml  gallery_item.xml  (+11 more)
app/src/main/res/layout-land/: character_layout.xml  character_tracker_layout.xml
app/src/main/res/menu/: ability_gallery.xml  character.xml  character_list.xml  character_list_action_mode.xml  character_tracker.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
