apply plugin: 'com.android.application'

def AndroidSupportVersion = '27.0.2'
def AAVersion = '4.5.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.north101.android.ghplayertracker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$AndroidSupportVersion"
    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    compile "com.android.support:preference-v7:$AndroidSupportVersion"
    compile "com.android.support:preference-v14:$AndroidSupportVersion"
    compile "com.android.support:cardview-v7:$AndroidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor 'org.parceler:parceler:1.1.10'
    compile 'org.parceler:parceler-api:1.1.10'

    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
}
