apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-kapt"

def AndroidSupportVersion = '27.1.1'
def AAVersion = '4.5.0-SNAPSHOT'
def ArchVersion = '1.1.1'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.north101.android.ghplayertracker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "0.6.1"
        setProperty("archivesBaseName", "ghplayertracker v$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.android.support:design:$AndroidSupportVersion"
    implementation "com.android.support:appcompat-v7:$AndroidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    implementation "com.android.support:preference-v7:$AndroidSupportVersion"
    implementation "com.android.support:preference-v14:$AndroidSupportVersion"
    implementation "com.android.support:cardview-v7:$AndroidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:gridlayout-v7:$AndroidSupportVersion"

    implementation "android.arch.lifecycle:runtime:${ArchVersion}"
    implementation "android.arch.lifecycle:extensions:${ArchVersion}"
    kapt "android.arch.lifecycle:compiler:${ArchVersion}"

    kapt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation "com.mikepenz:itemanimators:1.0.2@aar"

    implementation "com.github.bumptech.glide:glide:3.8.0"
    implementation "com.android.support:design:$AndroidSupportVersion"
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
}
