<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:focusableInTouchMode="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/status_disarm"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_disarm"/>

        <ImageView
            android:id="@+id/status_stun"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_stun"/>

        <ImageView
            android:id="@+id/status_immobilize"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_immobilize"/>

        <ImageView
            android:id="@+id/status_strengthen"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_strengthen"/>

        <ImageView
            android:id="@+id/status_poison"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_poison"/>

        <ImageView
            android:id="@+id/status_wound"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_wound"/>

        <ImageView
            android:id="@+id/status_muddle"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_muddle"/>

        <ImageView
            android:id="@+id/status_invisible"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="2"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_invisible"/>
    </GridLayout>
</FrameLayout>