<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TagEditor.Header"
        android:text="Perks"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/perk_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
        style="@style/TagEditor.Header"
        android:text="Perk Notes"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/perk_note_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>